{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7GJU8QP\\SQLEXPRESS;Database=ToDoItems;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "ToDoListAPI",
    "lifetime": 15
  },
  //"GitHub": {
  //  "ClientId": "7e0324e336f118efe8ef",
  //  "ClientSecret": "3d71ab253552fb0856cf0a020ddc6a31f2012446"
  //}
}
